{
  "rewrites": [
    { "source": "/((?!files/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/files/resume_kimtaeyun.pdf",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename*=UTF-8''%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EC%84%9C_%EA%B9%80%ED%83%9C%EC%9C%A4.pdf" }
      ]
    },
    {
      "source": "/files/mabinogi_mobile_proposal.pptx",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename*=UTF-8''%EB%A7%88%EB%B9%84%EB%85%B8%EA%B8%B0_%EB%AA%A8%EB%B0%94%EC%9D%BC_%EC%BD%98%ED%85%90%EC%B8%A0_%EA%B8%B0%ED%9A%8D%EC%84%9C_%EA%B9%80%ED%83%9C%EC%9C%A4.pptx" }
      ]
    },
    {
      "source": "/files/:file",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
